<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programma</title>
     <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
<body>
    <header>
        <button>Menu</button>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Agenda</a></li>
            <li><a href="">About us</a></li>
            <li><a href="">Mijn Paradiso</a></li>
          </ul>
        </nav>
        <h1>
          Winnie Reader
        </h1>
    </header>

    <main>
        <button>
            Ticket €15,50
        </button>
        <section>
            <p>
                Lidmaatschap niet verplicht
            </p>
            <p>
                Dinsdag 14 april 2026
                In Tolhuistuin - Zonzij
                Zaal open: 20:00, Hoofdprogramma: 20:30
            </p>
            <p>
                Winnie Raeder groeide op in Aabenraa, een klein fjordstadje in het zuiden van Denemarken. Als tiener schreef ze liedjes die ze voor zichzelf hield; donker en intiem, in scherp contrast met de vrolijke buitenkant die ze de wereld liet zien. Inmiddels heeft ze geleerd om haar eigen kwetsbaarheid te omarmen. Haar geluid beweegt zich tussen soulvolle folk en alt-pop met elektronische invloeden; muziek die ontroert en prikkelt.
            </p>
            <p>
                Op haar debuut-EP "I Could Swim", die in 2022 uitkwam en werd geschreven in haar studio aan de rivier in Kopenhagen en opgenomen in Londen, onderzoekt ze wat het betekent om de controle los te laten. De nummers verkennen thema's als liefde, verlies en emotie. Dit jaar is ze weer actief met nieuwe singles, waaronder de cover "God Only Knows" en de nummers "You In The Sea" en "In The Morning".
            </p>
            <a href="index.html">Bekijk evenement op Facebook</a>
        </section>
        <section>
            <h2>
                Line-up
            </h2>
            <p>Zonzij</p>
            <ul>
                <li>Winnie Reader</li>
            </ul>
            <video src=""></video>
        </section>
        <section>
            <h2>
                Winnie Reader op Spotify
            </h2>
            <!-- spotify code hier -->
        </section>
        <section>
            <h2>
                Route naar Tolhuistuin
            </h2>
            <p>
                Tolhuistuin (voorheen Paradiso Noord) is gevestigd aan IJpromenade 2 in Amsterdam Noord. Vanaf Amsterdam Centraal kun je met de gratis veerpont naar de overkant, waar je na links af te hebben geslagen, tegen Tolhuistuin aanloopt. Voor clubnachten wordt de ingang aan de achterkant gebruikt (Buiksloterweg 5C), die te bereiken is via het Overhoeksplein. 
            </p>
            <h3>
                Eten vooraf
            </h3>
            <p>
                Bij Tolhuistuin is het mogelijk om vooraf te dineren in het gezellige restaurant in hetzelfde gebouw. <a href="">Reserveren</a> is aan te raden en kan via <a href="">deze website</a>.
            </p>
            <a href="">Google Maps</a>
        </section>
    </main>


    <footer>
        <a href="">View in English</a>
    </footer>
</body>
</html>
